* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  color: #333c39;
  font-size: 10px;
  font-family: Maax Regular, sans-serif;
  touch-action: manipulation;
  overflow-x: hidden;
}

body {
  width: 100%;
  background-color: #f5f5f1;
}

body::-webkit-scrollbar {
  display: none;
}

*,
:after,
:before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

figure,
p {
  margin: 0;
}

a {
  color: #e6e0d1;
  text-decoration: none;
}

@font-face {
  font-family: FreightNeo Pro;
  src: url(https://use.typekit.net/af/1c3d03/000000000000000000017753/27/l?fvd=n3&primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&v=3) format("woff2");
}
@font-face {
  font-family: Maax Light;
  src: url(/fonts/MaaxLight-205TF.woff2) format("woff2");
}
@font-face {
  font-family: Maax Regular;
  src: url(/fonts/MaaxRegular-205TF.woff2) format("woff2");
}
@font-face {
  font-family: Maax Medium;
  src: url(/fonts/MaaxMedium-205TF.woff2) format("woff2");
}
.uv_home {
  position: relative;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_home {
    padding-top: 90px;
  }
}

.menu_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 999;
}

.side-banner {
  position: absolute;
  right: 0px;
  top: 0px;
  max-width: 35rem;
  height: 100vh;
  display: block;
}

.uv_homme_inner {
  text-align: left;
  height: 104%;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-left: 12.5%;
}

.inner-img {
  transform: translateY(25rem);
}

.img-sec {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
  margin-left: 12.5%;
  width: 87.5%;
  height: 100vh;
}

.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.menu_logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e7e34;
}
.menu_logo img {
  width: 50px;
}

.menu-inner {
  padding: 4em 0 10%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 56px;
  height: 13rem;
  padding: 2rem 0;
  transition: opacity 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  pointer-events: none;
  width: 100px;
  height: 100vh;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .menu-inner {
    width: 100%;
    position: relative;
    padding: 10px;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.menu-inner p {
  transform: rotate(-90deg);
  margin-bottom: 25px;
  display: block;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .menu-inner p {
    display: none;
  }
}

.swiper-container {
  height: calc(100vh - 120px);
  width: 100%;
}

.swiper-slide {
  overflow: hidden;
}

.slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
}

.uv_home_inner {
  width: 100%;
  height: 100vh;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_home_inner {
    height: 32vh;
  }
}

@media screen and (min-width: 320px) and (max-width:599px) {
  .all-banner-slide .single-banner-slide {
    height: 32vh;
    background-size: cover;
  }
}

.uv_slider {
  transform: translateY(20rem);
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_slider {
    transform: translateY(0rem);
  }
}

.top_heading {
  position: absolute;
  top: 10%;
  z-index: 1;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .top_heading {
    position: unset;
  }
}
.top_heading h1 {
  font-size: 100px;
  font-family: FreightNeo Pro, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .top_heading h1 {
    font-size: 4.5rem;
  }
}

.heato-heade {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  top: 4%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .heato-heade {
    position: unset;
    width: 98%;
  }
}

.uv_mix-home {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_mix-home {
    margin: 30px auto 60px;
    width: 90%;
  }
}
.uv_mix-home .uv-img-text {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-21%, 35%);
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_mix-home .uv-img-text {
    position: unset;
    left: 0;
    transform: unset;
    margin-top: 20px;
  }
}
.uv_mix-home .uv-img-text h1 {
  font-size: 100px;
  font-family: FreightNeo Pro, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_mix-home .uv-img-text h1 {
    font-size: 30px;
  }
}
.uv_mix-home .uv-img-text h1 span {
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_mix-home .uv-img-text h1 span {
    color: #000;
  }
}
.uv_mix-home .uv-img-text ul {
  margin: 10px 0;
  padding: 0;
  position: absolute;
  right: 43%;
  top: 110%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv_mix-home .uv-img-text ul {
    position: unset;
  }
}
.uv_mix-home .uv-img-text ul li {
  list-style: none;
  padding-bottom: 10px;
  font-size: 1.2rem;
}

.mix-left-side {
  position: relative;
}

.mix-left-side {
  position: relative;
}

.left-side-inner {
  position: absolute;
  left: 26%;
  z-index: 0;
  top: 42.7%;
  width: 70%;
}

.right-side-inner {
  position: absolute;
  left: 26%;
  z-index: -1;
  top: 42.7%;
  width: 70%;
}

.uv-villa-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  position: relative;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-villa-info {
    flex-direction: column;
  }
}

.uv-villa-img {
  width: 58%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-villa-img {
    width: 100%;
  }
}
.uv-villa-img img {
  min-height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-villa-img img {
    min-height: auto;
  }
}

.uv-villa-content {
  width: 55%;
  padding: 8% 12% 8% 8%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-villa-content {
    width: 100%;
    padding: 8% 0% 8% 8%;
  }
}

.u_heading {
  font-size: 6.6rem;
  margin-bottom: 1.5rem;
  line-height: 1;
  font-family: Maax Regular, sans-serif;
  letter-spacing: -0.02em;
  color: #333c39;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .u_heading {
    font-size: 4.1rem;
  }
}

@media screen and (min-width: 320px) and (max-width:599px) {
  .mb-20 {
    margin-bottom: 1em;
  }
}

.content-bar-small {
  margin: 4.3rem 0 4.5rem;
  position: relative;
  display: inline-block;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .content-bar-small {
    margin: 0.3rem 0 0.5rem;
  }
}

.bar-border {
  position: absolute;
  height: 1px;
  width: 7.6rem;
  top: 50%;
  right: -8.8rem;
  background-color: #333c39;
}

.content-dis p {
  font-weight: 300;
  font-style: normal;
  font-size: 2.2rem;
  letter-spacing: 0;
  line-height: 1.12;
  color: #888;
  max-width: 700px;
  margin-bottom: 0.8rem;
}

.uv-clubhouse,
.uv-villa-pics {
  padding: 100px 0;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-clubhouse,
.uv-villa-pics {
    padding: 50px 0px;
  }
}

.uv-podium {
  margin-bottom: 1.2rem;
  display: block;
}
.uv-podium img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.uv-gal-con {
  margin-bottom: 20px;
}

.uv-master-plan {
  background-color: #f7f5f4;
  padding: 100px 0;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-master-plan {
    padding: 40px 0;
  }
}

.master-legend {
  margin-top: 20px;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .master-legend {
    padding-left: 15px;
  }
}
.master-legend ol {
  width: 100%;
  margin-top: 20px;
}
.master-legend ol li {
  position: relative;
  width: 100%;
  text-transform: uppercase;
  padding: 0.8rem 0 0.8rem;
  border-top: 1px solid #b8c0bd;
}
.master-legend ol li p {
  font-family: Maax Regular, sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.2em;
  line-height: 1.5;
  text-transform: uppercase;
}

/* tabs */
.nav-pills-custom .nav-link {
  color: #1e7e34;
  background: transparent;
  position: relative;
  border: 1px solid #1e7e34;
  border-radius: 0px;
  min-width: 150px;
  text-align: center;
  padding: 0.8rem;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .nav-pills-custom .nav-link {
    min-width: 110px;
  }
}

.nav-pills-custom .nav-link.active {
  color: #fff;
  background: #1e7e34;
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 40%;
    border-top: 14px solid #1e7e34;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
    opacity: 0;
  }
}
.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}

.nav-pills {
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .nav-pills {
    width: 90%;
  }
}

.bg-color {
  background: #d5ecda;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .bg-color {
    margin-top: 0;
  }
}

.floor-plans {
  padding: 4rem 0;
}

.mb-t {
  margin-top: 2rem;
}

.plan-det {
  margin: auto 0;
  width: 40%;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .plan-det {
    width: 100%;
  }
}

.plan-det ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
  width: 100%;
}

.plan-det {
  margin-top: 40px;
}

.plan-det ul {
  margin-bottom: 20px;
}

.plan-det ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.plan-det ul li {
  border-bottom: 1px solid #000;
  font-size: 1.5rem;
}

.plans {
  margin-top: 4rem;
}

.plans-master {
  margin-bottom: 4rem;
}
.plans-master h1 {
  font-family: Maax Regular, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.1em;
  line-height: 1.5;
  text-transform: uppercase;
}

.clubhouse-bg {
  width: 100%;
  height: 100vh;
  background-image: url("../images/gallery/Clubhouse Elevation White Day View.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.club-img {
  margin-top: 2rem;
}

.img-text {
  margin-top: 10px;
  text-align: center;
}

.menu-expanded {
  background: #212529;
  min-width: 0px;
  opacity: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease 0s;
  overflow: hidden;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: all;
}

.menu-expanded ul {
  margin: 0;
  list-style: none;
  font-size: 32px;
  text-align: right;
  line-height: 2em;
}

.hamburguer-menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  position: absolute;
  cursor: pointer;
  left: 30%;
  top: 45%;
  pointer-events: all;
  z-index: 99;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .hamburguer-menu {
    top: 0px;
    right: 0%;
    left: unset;
  }
}

.line {
  display: block;
  width: 30px;
  background: #000;
  height: 2px;
  margin: 5px 5px;
  transition: all 0.4s ease;
  z-index: 1;
}

.change .first-line {
  transform: rotate(45deg) translate(0px, 0px);
  background-color: #fff;
}

.change .second-line {
  transform: rotate(-45deg) translate(8px, -8px);
  background-color: #fff;
}

.change ~ .menu-expanded {
  min-width: 400px;
  opacity: 1;
  visibility: visible;
}

.menu-expanded ul li a:hover {
  color: #1e7e34;
}

@media (max-width: 400px) {
  .menu-expanded {
    width: 100%;
  }
}
.location-proxy ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 14px 0px;
  border-bottom: 1px solid #ddd;
}
.location-proxy ul li h6 {
  font-size: 1.5rem;
}

.btn-down {
  background: green;
  padding: 10px 20px;
}
.btn-down span {
  font-size: 12px;
}

.letf-side-leaf h2 {
  font-family: Maax Medium, sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.2em;
  line-height: 1.5;
  text-transform: uppercase;
}

section.uv-leaflet {
  padding: 30px;
  background: #D5ECDA;
}

.righ-leaf-btn {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .righ-leaf-btn {
    margin-top: 1rem;
  }
}

.plan-tabs {
  margin-bottom: 30px;
}

.uv-footer {
  background-color: #333C39;
  height: 400px;
  padding: 50px 0;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-footer {
    height: auto;
    padding: 50px 30px;
  }
}

.aditi-logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.aditi-logo img {
  width: 180px;
  height: auto;
}
.aditi-logo p {
  margin-top: 10px;
  display: block;
  color: #fff;
  font-size: 1.5rem;
}

.ft-bot {
  margin-top: 50px;
}

.ft-bot h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

.ft-bot h4 {
  margin-bottom: 20px;
}

.visit a {
  color: #fff;
  display: inline-block;
}

.uv-mix-home-inner img {
  height: 80vh;
  -o-object-fit: fill;
     object-fit: fill;
}
@media screen and (min-width: 320px) and (max-width:599px) {
  .uv-mix-home-inner img {
    height: auto;
    -o-object-fit: unset;
       object-fit: unset;
  }
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^=col-],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

@media (min-width: 992px) {
  .slider,
.slide {
    height: 100vh;
  }
}
.slide {
  position: relative;
}

.slide .slide__img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

@media (min-width: 992px) {
  .slide .slide__img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
.slide .slide__img img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  transition: all 1s ease;
}

.slide .slide__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide .slide__content--headings {
  text-align: center;
  color: #FFF;
}

.slide .slide__content--headings h2 {
  font-size: 4.5rem;
  margin: 10px 0;
}

.slide .slide__content--headings .animated {
  transition: all 0.5s ease;
}

.slider [data-animation-in] {
  opacity: 0;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  transition: opacity 0.5s ease 0.3s;
}

.slick-dotted .slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.simple-dots .slick-dots li {
  width: 20px;
  height: 20px;
}

.simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: white;
  opacity: 0.25;
  width: 20px;
  height: 20px;
}

.simple-dots .slick-dots li button:hover,
.simple-dots .slick-dots li button:focus {
  opacity: 1;
}

.simple-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}

.stick-dots .slick-dots li {
  height: 3px;
  width: 50px;
}

.stick-dots .slick-dots li button {
  position: relative;
  background-color: white;
  opacity: 0.25;
  width: 50px;
  height: 3px;
  padding: 0;
}

.stick-dots .slick-dots li button:hover,
.stick-dots .slick-dots li button:focus {
  opacity: 1;
}

.stick-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}

.stick-dots .slick-dots li.slick-active button:hover,
.stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1;
}

/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}
@keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}
.zoomInImage {
  -webkit-animation-name: zoomInImage;
  animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.zoomOutImage {
  -webkit-animation-name: zoomOutImage;
  animation-name: zoomOutImage;
}

.single-banner-slide {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.single-banner-slide span {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.single-banner-slide h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
}

.single-banner-slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.single-banner-slide p {
  color: #fff;
  font-size: 15px;
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
}

.single-banner-slide a {
  color: #000;
  background: #fff;
  padding: 10px 45px;
  border-radius: 100px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  margin-top: 30px;
  transition: 0.3s;
}

.single-banner-slide a:hover {
  color: #fff;
  background: #000;
}

.owl-dots {
  display: none !important;
}/*# sourceMappingURL=main.css.map */